#JDBC
JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/domainmanagement
JDBC.username=root
JDBC.password=123456
#Session
userID=
role=
#Setting
theme=light
language=en
country=US