<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="640.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.domainstore.controller.AccountController">
    <children>
        <AnchorPane layoutX="154.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0"
                    stylesheets="@../style/account.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="pnBackground" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="100.0" styleClass="header" text="%account"/>
                    </children>
                </StackPane>
                <BorderPane layoutX="11.2" layoutY="194.0" prefHeight="453.0" prefWidth="998.0"
                            styleClass="pnBackground" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
                    <left>
                        <VBox prefHeight="454.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label styleClass="error"/>
                                <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" text="%username">
                                    <VBox.margin>
                                        <Insets right="10.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label styleClass="error"/>
                                <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" text="%phone">
                                    <VBox.margin>
                                        <Insets right="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label styleClass="error"/>
                                <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" text="%email">
                                    <VBox.margin>
                                        <Insets right="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label styleClass="error"/>
                                <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" text="%password">
                                    <VBox.margin>
                                        <Insets right="10.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </left>
                    <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lbFullNameErr" styleClass="error"/>
                                <TextField fx:id="tfUsername" editable="false" prefHeight="50.0"/>
                                <Label fx:id="lbPhoneErr" styleClass="error"/>
                                <TextField fx:id="tfPhone" editable="false" prefHeight="50.0"/>
                                <Label fx:id="lbEmailErr" styleClass="error"/>
                                <TextField fx:id="tfEmail" editable="false" prefHeight="50.0"/>
                                <Label styleClass="error"/>
                                <PasswordField fx:id="tfPass" editable="false" prefHeight="50.0"/>
                            </children>
                        </VBox>
                    </center>
                    <right>
                        <AnchorPane prefHeight="454.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btEdit" graphicTextGap="10.0" layoutX="14.0" layoutY="14.0"
                                        mnemonicParsing="false" onAction="#handleButtonOnAction" prefHeight="50.0"
                                        prefWidth="200.0" text="%edit" AnchorPane.leftAnchor="14.0"
                                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/edit_2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btSave" graphicTextGap="10.0" layoutX="15.0" layoutY="77.0"
                                        mnemonicParsing="false" onAction="#handleButtonOnAction" prefHeight="50.0"
                                        prefWidth="200.0" text="%save" AnchorPane.leftAnchor="14.0"
                                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/save_2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btCancel" graphicTextGap="10.0" layoutX="13.0" layoutY="150.0"
                                        mnemonicParsing="false" onAction="#handleButtonOnAction" prefHeight="50.0"
                                        prefWidth="200.0" text="%cancel" AnchorPane.leftAnchor="14.0"
                                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="154.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/cancel_2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btLogout" graphicTextGap="10.0" layoutX="13.0" layoutY="389.0"
                                        mnemonicParsing="false" onAction="#handleButtonOnAction" prefHeight="50.0"
                                        prefWidth="200.0" text="%logout" AnchorPane.bottomAnchor="14.0"
                                        AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/logout_2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btChangePass" graphicTextGap="10.0" layoutX="18.0" layoutY="230.0"
                                        mnemonicParsing="false" onAction="#handleButtonOnAction" prefHeight="50.0"
                                        prefWidth="200.0" text="%changePass" AnchorPane.leftAnchor="14.0"
                                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="230.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/password_2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </right>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
