<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/changePassword.css"
            fx:controller="com.utc2.domainstore.controller.ChangePasswordController">
    <AnchorPane fx:id="password_pane" prefHeight="431.0" prefWidth="600.0" styleClass="pane"
                stylesheets="@../style/changePassword.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" prefHeight="50.0" styleClass="header" text="%changePass"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="-169.0" layoutY="268.0"
               prefHeight="50.0" prefWidth="400.0" text="%confirm_password" textAlignment="RIGHT"/>
        <PasswordField fx:id="tfConfirm" layoutX="245.0" layoutY="268.0" onMouseClicked="#tfOnclick"
                       prefHeight="50.0" prefWidth="300.0"/>
        <Label fx:id="lbConfirmErr" layoutX="245.0" layoutY="251.0" prefHeight="18.0" prefWidth="300.0"
               styleClass="err"/>
        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="-169.0" layoutY="191.0"
               prefHeight="50.0" prefWidth="400.0" text="%newPassword" textAlignment="RIGHT"/>
        <PasswordField fx:id="tfNew" layoutX="245.0" layoutY="191.0" onMouseClicked="#tfOnclick"
                       prefHeight="50.0" prefWidth="300.0"/>
        <Label fx:id="lbNewErr" layoutX="245.0" layoutY="174.0" prefHeight="18.0" prefWidth="300.0"
               styleClass="err"/>
        <CheckBox fx:id="cbPass" layoutX="383.0" layoutY="327.0" mnemonicParsing="false" onAction="#cbOnAction"
                  prefHeight="20.0" prefWidth="161.0" text="%showPass"/>
        <Button fx:id="btSave" layoutX="334.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#handleButtonOnAction" text="%save"/>
        <Button fx:id="btCancel" layoutX="127.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#handleButtonOnAction" text="%cancel"/>
        <Label layoutX="14.0" layoutY="416.0" styleClass="description" text="%description.register"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
    </AnchorPane>

    <AnchorPane fx:id="otp_pane" prefHeight="431.0" prefWidth="600.0" styleClass="pane"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <Label text="%description.otp" alignment="CENTER" wrapText="true"
               AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="100"/>
        <TextField fx:id="tfOTP" AnchorPane.rightAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="200"
                   prefHeight="50.0" promptText="OTP"/>
        <Button fx:id="btConfirm" AnchorPane.rightAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="270"
                mnemonicParsing="false"
                onAction="#handleButtonOnAction" text="%confirm"/>
    </AnchorPane>

    <AnchorPane fx:id="info_pane" prefHeight="431.0" prefWidth="600.0" styleClass="pane"
                stylesheets="@../style/changePassword.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" prefHeight="50.0" styleClass="header" text="%confirm"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>

        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="-169.0" layoutY="268.0"
               prefHeight="50.0" prefWidth="400.0" text="%phone" textAlignment="RIGHT"/>
        <TextField fx:id="tfPhone" layoutX="245.0" layoutY="268.0"
                   prefHeight="50.0" prefWidth="300.0" promptText="%phone"/>
        <Label fx:id="lbPhoneErr" layoutX="245.0" layoutY="251.0" prefHeight="18.0" prefWidth="300.0"
               styleClass="err"/>

        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="-169.0" layoutY="191.0"
               prefHeight="50.0" prefWidth="400.0" text="%email" textAlignment="RIGHT"/>
        <TextField fx:id="tfEmail" layoutX="245.0" layoutY="191.0"
                   prefHeight="50.0" prefWidth="300.0" promptText="%email"/>
        <Label fx:id="lbEmailErr" layoutX="245.0" layoutY="174.0" prefHeight="18.0" prefWidth="300.0"
               styleClass="err"/>

        <Button fx:id="btConfirm1" layoutX="334.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#handleButtonOnAction" text="%confirm"/>
        <Button fx:id="btCancel1" layoutX="127.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#handleButtonOnAction" text="%cancel"/>
    </AnchorPane>
</AnchorPane>
