<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="contentArea" prefHeight="640.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.domainstore.controller.DashBoardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pnBackground" stylesheets="@../style/dashboard.css"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" styleClass="lbHeader"
                       text="%dashboard" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                       AnchorPane.topAnchor="14.0"/>
                <HBox layoutX="14.0" layoutY="114.0" prefHeight="200.0" AnchorPane.leftAnchor="14.0"
                      AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="134.0">
                    <children>
                        <Button fx:id="btAccount" alignment="CENTER" mnemonicParsing="false"
                                onAction="#handleButtonOnAction" prefHeight="200.0" prefWidth="200.0" text="%account"
                                wrapText="true">
                            <HBox.margin>
                                <Insets left="48.0" right="24.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btSearch" alignment="CENTER" mnemonicParsing="false"
                                onAction="#handleButtonOnAction" prefHeight="200.0" prefWidth="200.0" text="%search"
                                textAlignment="CENTER" wrapText="true">
                            <HBox.margin>
                                <Insets left="24.0" right="24.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btBill" alignment="CENTER" mnemonicParsing="false"
                                onAction="#handleButtonOnAction" prefHeight="200.0" prefWidth="200.0" text="%bill"
                                textAlignment="CENTER" wrapText="true">
                            <HBox.margin>
                                <Insets left="24.0" right="24.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btPayment" alignment="CENTER" mnemonicParsing="false"
                                onAction="#handleButtonOnAction" prefHeight="200.0" prefWidth="200.0"
                                text="%paymentHistory" textAlignment="CENTER" wrapText="true">
                            <HBox.margin>
                                <Insets left="24.0" right="48.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
