<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="640.0" prefWidth="1020.0" stylesheets="@../style/subwindow.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.utc2.domainstore.controller.PaymentController">
    <children>
        <BorderPane layoutX="131.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="94.0" prefWidth="579.0" styleClass="pnBackground" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" styleClass="header"
                               text="%paymentHistory" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="pnContainer" prefHeight="200.0" prefWidth="200.0" styleClass="pnBackground"
                            BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="70.0"
                              AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                            <children>
                                <TextField fx:id="tfSearch" prefHeight="50.0" prefWidth="300.0" promptText="%search"/>
                            </children>
                        </HBox>

                        <TableView fx:id="table" layoutX="120.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0"
                                   AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="70.0"
                                   AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="130.0">
                            <columns>
                                <TableColumn fx:id="colBillID" prefWidth="150" text="%billID"/>
                                <TableColumn fx:id="colPayID" prefWidth="150" text="%paymentID"/>
                                <TableColumn fx:id="colPrice" prefWidth="150" text="%price"/>
                                <TableColumn fx:id="colMethod" prefWidth="200" text="%method"/>
                                <TableColumn fx:id="colStatus" prefWidth="200" text="%status"/>
                                <TableColumn fx:id="colDate" prefWidth="240" text="%date"/>
                            </columns>
                        </TableView>
                        <Button fx:id="btBack" layoutX="51.0" layoutY="14.0" mnemonicParsing="false"
                                onAction="#onHandleButton" prefHeight="30.0" text="%back" AnchorPane.leftAnchor="10.0"
                                AnchorPane.topAnchor="10.0"/>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
