<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="800.0" prefWidth="600.0" styleClass="pnBackground" stylesheets="@../style/subwindow.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.utc2.domainstore.controller.TransactionInfoController">
    <children>
        <BorderPane layoutX="78.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="37.0" styleClass="header" text="%bill"
                               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                               AnchorPane.topAnchor="10.0"/>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="254.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                    AnchorPane.topAnchor="10.0">
                            <center>
                                <AnchorPane prefHeight="316.0" prefWidth="579.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TableView fx:id="table" layoutX="11.2" prefHeight="134.0" prefWidth="558.0"
                                                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                                   AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="colDomainName" prefWidth="240.00000607967377"
                                                             resizable="false" text="%domainName"/>
                                                <TableColumn fx:id="colDomainStatus" prefWidth="173.5999755859375"
                                                             resizable="false" text="%status"/>
                                                <TableColumn fx:id="colDomainYears" prefWidth="96.0" resizable="false"
                                                             text="%period"/>
                                                <TableColumn fx:id="colDomainPrice" prefWidth="227.19999389648433"
                                                             resizable="false" text="%price"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </center>
                            <top>
                                <AnchorPane prefHeight="172.0" prefWidth="579.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox layoutX="14.0" layoutY="25.0" prefHeight="100.0" prefWidth="200.0"
                                              spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <VBox prefHeight="176.0" prefWidth="400.0">
                                                    <children>
                                                        <Label text="%username"/>
                                                        <Label text="%phone"/>
                                                        <Label text="%email"/>
                                                        <Label text="%billID"/>
                                                        <Label text="%date"/>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="176.0" prefWidth="687.0">
                                                    <children>
                                                        <Label fx:id="lbUsername" prefWidth="300.0"/>
                                                        <Label fx:id="lbPhone" prefWidth="300.0"/>
                                                        <Label fx:id="lbEmail" prefWidth="300.0"/>
                                                        <Label fx:id="lbBillID" prefWidth="300.0"/>
                                                        <Label fx:id="lbDate" prefWidth="300.0"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </top>
                            <bottom>
                                <AnchorPane prefHeight="36.0" prefWidth="579.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="lbTotal" layoutX="446.0" layoutY="7.0"
                                               AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                               AnchorPane.topAnchor="10.0"/>
                                    </children>
                                </AnchorPane>
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <right>
                        <AnchorPane fx:id="paymentPanel" prefHeight="200.0" prefWidth="246.0"
                                    BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lbChange" styleClass="clickable" text="%paymentChange"/>
                                <RadioButton fx:id="rbVN_Pay" layoutX="-14.0" layoutY="20.0" mnemonicParsing="false"
                                             styleClass="label" text="VN Pay" AnchorPane.leftAnchor="20.0"
                                             AnchorPane.topAnchor="30.0">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../image/logoVNPay.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </RadioButton>
                                <RadioButton fx:id="rbZalo_Pay" mnemonicParsing="false" styleClass="label"
                                             text="Zalo Pay" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../image/logoZaloPay.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </RadioButton>
                                <RadioButton fx:id="rbMoMo_Pay" mnemonicParsing="false" styleClass="label" text="MoMo"
                                             AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../image/logoMomo.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </RadioButton>
                            </children>
                        </AnchorPane>
                    </right>
                    <center>
                        <AnchorPane prefHeight="149.0" prefWidth="527.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox prefHeight="146.0" prefWidth="494.0" AnchorPane.leftAnchor="10.0">
                                    <children>
                                        <VBox prefHeight="146.0" prefWidth="182.0">
                                            <children>
                                                <Label text="%status"/>
                                                <Label text="%paymentID"/>
                                                <Label text="%method"/>
                                                <Label text="%date"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="146.0" prefWidth="332.0">
                                            <children>
                                                <Label fx:id="lbStatus"/>
                                                <Label fx:id="lbPaymentID"/>
                                                <Label fx:id="lbMethod"/>
                                                <Label fx:id="lbPaymentDate"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </center>
                    <bottom>
                        <HBox fx:id="btContainer" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0"
                              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <children>
                                <Button fx:id="btExport" mnemonicParsing="false" onAction="#handleButtonOnAction"
                                        text="%export"/>
                                <Button fx:id="btPay" mnemonicParsing="false" onAction="#handleButtonOnAction"
                                        text="%pay"/>
                                <Button fx:id="btAccept" mnemonicParsing="false" onAction="#handleButtonOnAction"
                                        text="%accept"/>
                                <Button fx:id="btCancel" mnemonicParsing="false" onAction="#handleButtonOnAction"
                                        text="%remove"/>
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
