<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="640.0" prefWidth="1020.0" stylesheets="@../style/bill.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.utc2.domainstore.controller.TransactionController">
    <children>
        <BorderPane layoutX="131.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="94.0" prefWidth="579.0" styleClass="pnBackground" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" styleClass="header" text="%bill"
                               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                               AnchorPane.topAnchor="10.0"/>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pnBackground"
                            BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <Button fx:id="getSelectedButton" layoutX="406.0" layoutY="444.0" mnemonicParsing="false"
                                text="%information" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="120.0"
                                    AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                                    AnchorPane.topAnchor="20.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="397.0" prefWidth="959.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colID" prefWidth="190.0" text="%billID"/>
                                        <TableColumn fx:id="colDate" prefWidth="250.0" text="%date"/>
                                        <TableColumn fx:id="colStatus" prefWidth="320.0" text="%status"/>
                                        <TableColumn fx:id="colPrice" prefWidth="200.0" text="%price"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
